# virtualApkPluginDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/shangjy/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin-release.apk
app/src/main/java/com/shangjy/plugindemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shangjy/plugindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
plugin/: build.gradle
plugin/src/androidTest/java/com/shangjy/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/shangjy/plugin/: PluginActivity.java
plugin/src/main/res/layout/: activity_plugin.xml
plugin/src/test/java/com/shangjy/plugin/: ExampleUnitTest.java
