androidx.activity:activity:1.0.0 0
androidx.annotation:annotation-experimental:1.0.0 0
androidx.annotation:annotation:1.1.0 28478
androidx.appcompat:appcompat-resources:1.2.0 0
androidx.appcompat:appcompat:1.2.0 4096
androidx.arch.core:core-common:2.1.0 11257
androidx.arch.core:core-runtime:2.0.0 0
androidx.cardview:cardview:1.0.0 0
androidx.collection:collection:1.1.0 42953
androidx.constraintlayout:constraintlayout-solver:2.0.4 231082
androidx.constraintlayout:constraintlayout:2.0.4 0
androidx.coordinatorlayout:coordinatorlayout:1.1.0 4096
androidx.core:core:1.3.1 4096
androidx.cursoradapter:cursoradapter:1.0.0 0
androidx.customview:customview:1.0.0 0
androidx.drawerlayout:drawerlayout:1.0.0 4096
androidx.fragment:fragment:1.1.0 4096
androidx.interpolator:interpolator:1.0.0 0
androidx.lifecycle:lifecycle-common:2.1.0 21688
androidx.lifecycle:lifecycle-livedata-core:2.0.0 0
androidx.lifecycle:lifecycle-livedata:2.0.0 0
androidx.lifecycle:lifecycle-runtime:2.1.0 4096
androidx.lifecycle:lifecycle-viewmodel:2.1.0 4096
androidx.loader:loader:1.0.0 0
androidx.recyclerview:recyclerview:1.1.0 4096
androidx.savedstate:savedstate:1.0.0 4096
androidx.transition:transition:1.2.0 4096
androidx.vectordrawable:vectordrawable-animated:1.1.0 4096
androidx.vectordrawable:vectordrawable:1.1.0 0
androidx.versionedparcelable:versionedparcelable:1.1.0 4096
androidx.viewpager2:viewpager2:1.0.0 4096
androidx.viewpager:viewpager:1.0.0 0
com.didi.virtualapk:core:0.9.8 4096
com.google.android.material:material:1.2.1 4096
